7767517
434 535
Input            images                   0 1 images
MemoryData       onnx::Greater_936        0 1 onnx::Greater_936 0=1
Split            splitncnn_0              1 3 onnx::Greater_936 onnx::Greater_936_splitncnn_0 onnx::Greater_936_splitncnn_1 onnx::Greater_936_splitncnn_2
MemoryData       onnx::ScatterND_1062     0 1 onnx::ScatterND_1062
MemoryData       onnx::ScatterND_1128     0 1 onnx::ScatterND_1128
MemoryData       onnx::ScatterND_1194     0 1 onnx::ScatterND_1194
MemoryData       onnx::ScatterND_1465     0 1 onnx::ScatterND_1465
MemoryData       onnx::ScatterND_1531     0 1 onnx::ScatterND_1531
MemoryData       onnx::ScatterND_1597     0 1 onnx::ScatterND_1597
MemoryData       onnx::ScatterND_1663     0 1 onnx::ScatterND_1663
MemoryData       onnx::ScatterND_1934     0 1 onnx::ScatterND_1934
MemoryData       onnx::ScatterND_2000     0 1 onnx::ScatterND_2000
MemoryData       onnx::ScatterND_2066     0 1 onnx::ScatterND_2066
MemoryData       onnx::ScatterND_2132     0 1 onnx::ScatterND_2132
MemoryData       onnx::ScatterND_996      0 1 onnx::ScatterND_996
MemoryData       onnx::Sub_1303           0 1 onnx::Sub_1303 0=1 1=50 2=50
Split            splitncnn_1              1 2 onnx::Sub_1303 onnx::Sub_1303_splitncnn_0 onnx::Sub_1303_splitncnn_1
MemoryData       onnx::Sub_1318           0 1 onnx::Sub_1318 0=1 1=50 2=50
Split            splitncnn_2              1 2 onnx::Sub_1318 onnx::Sub_1318_splitncnn_0 onnx::Sub_1318_splitncnn_1
MemoryData       onnx::Sub_1772           0 1 onnx::Sub_1772 0=1 1=25 2=25
Split            splitncnn_3              1 2 onnx::Sub_1772 onnx::Sub_1772_splitncnn_0 onnx::Sub_1772_splitncnn_1
MemoryData       onnx::Sub_1787           0 1 onnx::Sub_1787 0=1 1=25 2=25
Split            splitncnn_4              1 2 onnx::Sub_1787 onnx::Sub_1787_splitncnn_0 onnx::Sub_1787_splitncnn_1
MemoryData       onnx::Sub_834            0 1 onnx::Sub_834 0=1 1=100 2=100
Split            splitncnn_5              1 2 onnx::Sub_834 onnx::Sub_834_splitncnn_0 onnx::Sub_834_splitncnn_1
MemoryData       onnx::Sub_849            0 1 onnx::Sub_849 0=1 1=100 2=100
Split            splitncnn_6              1 2 onnx::Sub_849 onnx::Sub_849_splitncnn_0 onnx::Sub_849_splitncnn_1
MemoryData       onnx::Where_1403         0 1 onnx::Where_1403 0=1 1=50 2=50
MemoryData       onnx::Where_1404         0 1 onnx::Where_1404 0=1 1=50 2=50
MemoryData       onnx::Where_1872         0 1 onnx::Where_1872 0=1 1=25 2=25
MemoryData       onnx::Where_1873         0 1 onnx::Where_1873 0=1 1=25 2=25
MemoryData       onnx::Where_934          0 1 onnx::Where_934 0=1 1=100 2=100
MemoryData       onnx::Where_935          0 1 onnx::Where_935 0=1 1=100 2=100
Convolution      Conv_0                   1 1 images input.4 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864
ReLU             LeakyRelu_1              1 1 input.4 onnx::Conv_467 0=1.000000e-01
Convolution      Conv_2                   1 1 onnx::Conv_467 input.12 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             LeakyRelu_3              1 1 input.12 onnx::Conv_470 0=1.000000e-01
Split            splitncnn_7              1 2 onnx::Conv_470 onnx::Conv_470_splitncnn_0 onnx::Conv_470_splitncnn_1
Convolution      Conv_4                   1 1 onnx::Conv_470_splitncnn_1 input.20 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             LeakyRelu_5              1 1 input.20 onnx::Conv_473 0=1.000000e-01
Convolution      Conv_6                   1 1 onnx::Conv_473 input.28 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             LeakyRelu_7              1 1 input.28 onnx::Add_476 0=1.000000e-01
BinaryOp         Add_8                    2 1 onnx::Conv_470_splitncnn_0 onnx::Add_476 input.32 0=0
Convolution      Conv_9                   1 1 input.32 input.40 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
ReLU             LeakyRelu_10             1 1 input.40 onnx::Conv_480 0=1.000000e-01
Split            splitncnn_8              1 2 onnx::Conv_480 onnx::Conv_480_splitncnn_0 onnx::Conv_480_splitncnn_1
Convolution      Conv_11                  1 1 onnx::Conv_480_splitncnn_1 input.48 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             LeakyRelu_12             1 1 input.48 onnx::Conv_483 0=1.000000e-01
Convolution      Conv_13                  1 1 onnx::Conv_483 input.56 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
ReLU             LeakyRelu_14             1 1 input.56 onnx::Add_486 0=1.000000e-01
BinaryOp         Add_15                   2 1 onnx::Conv_480_splitncnn_0 onnx::Add_486 input.60 0=0
Split            splitncnn_9              1 2 input.60 input.60_splitncnn_0 input.60_splitncnn_1
Convolution      Conv_16                  1 1 input.60_splitncnn_1 input.68 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             LeakyRelu_17             1 1 input.68 onnx::Conv_490 0=1.000000e-01
Convolution      Conv_18                  1 1 onnx::Conv_490 input.76 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
ReLU             LeakyRelu_19             1 1 input.76 onnx::Add_493 0=1.000000e-01
BinaryOp         Add_20                   2 1 input.60_splitncnn_0 onnx::Add_493 input.80 0=0
Convolution      Conv_21                  1 1 input.80 input.88 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_22             1 1 input.88 onnx::Conv_497 0=1.000000e-01
Split            splitncnn_10             1 2 onnx::Conv_497 onnx::Conv_497_splitncnn_0 onnx::Conv_497_splitncnn_1
Convolution      Conv_23                  1 1 onnx::Conv_497_splitncnn_1 input.96 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_24             1 1 input.96 onnx::Conv_500 0=1.000000e-01
Convolution      Conv_25                  1 1 onnx::Conv_500 input.104 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_26             1 1 input.104 onnx::Add_503 0=1.000000e-01
BinaryOp         Add_27                   2 1 onnx::Conv_497_splitncnn_0 onnx::Add_503 input.108 0=0
Split            splitncnn_11             1 2 input.108 input.108_splitncnn_0 input.108_splitncnn_1
Convolution      Conv_28                  1 1 input.108_splitncnn_1 input.116 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_29             1 1 input.116 onnx::Conv_507 0=1.000000e-01
Convolution      Conv_30                  1 1 onnx::Conv_507 input.124 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_31             1 1 input.124 onnx::Add_510 0=1.000000e-01
BinaryOp         Add_32                   2 1 input.108_splitncnn_0 onnx::Add_510 input.128 0=0
Split            splitncnn_12             1 2 input.128 input.128_splitncnn_0 input.128_splitncnn_1
Convolution      Conv_33                  1 1 input.128_splitncnn_1 input.136 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_34             1 1 input.136 onnx::Conv_514 0=1.000000e-01
Convolution      Conv_35                  1 1 onnx::Conv_514 input.144 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_36             1 1 input.144 onnx::Add_517 0=1.000000e-01
BinaryOp         Add_37                   2 1 input.128_splitncnn_0 onnx::Add_517 input.148 0=0
Split            splitncnn_13             1 2 input.148 input.148_splitncnn_0 input.148_splitncnn_1
Convolution      Conv_38                  1 1 input.148_splitncnn_1 input.156 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_39             1 1 input.156 onnx::Conv_521 0=1.000000e-01
Convolution      Conv_40                  1 1 onnx::Conv_521 input.164 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_41             1 1 input.164 onnx::Add_524 0=1.000000e-01
BinaryOp         Add_42                   2 1 input.148_splitncnn_0 onnx::Add_524 input.168 0=0
Split            splitncnn_14             1 2 input.168 input.168_splitncnn_0 input.168_splitncnn_1
Convolution      Conv_43                  1 1 input.168_splitncnn_1 input.176 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_44             1 1 input.176 onnx::Conv_528 0=1.000000e-01
Convolution      Conv_45                  1 1 onnx::Conv_528 input.184 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_46             1 1 input.184 onnx::Add_531 0=1.000000e-01
BinaryOp         Add_47                   2 1 input.168_splitncnn_0 onnx::Add_531 input.188 0=0
Split            splitncnn_15             1 2 input.188 input.188_splitncnn_0 input.188_splitncnn_1
Convolution      Conv_48                  1 1 input.188_splitncnn_1 input.196 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_49             1 1 input.196 onnx::Conv_535 0=1.000000e-01
Convolution      Conv_50                  1 1 onnx::Conv_535 input.204 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_51             1 1 input.204 onnx::Add_538 0=1.000000e-01
BinaryOp         Add_52                   2 1 input.188_splitncnn_0 onnx::Add_538 input.208 0=0
Split            splitncnn_16             1 2 input.208 input.208_splitncnn_0 input.208_splitncnn_1
Convolution      Conv_53                  1 1 input.208_splitncnn_1 input.216 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_54             1 1 input.216 onnx::Conv_542 0=1.000000e-01
Convolution      Conv_55                  1 1 onnx::Conv_542 input.224 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_56             1 1 input.224 onnx::Add_545 0=1.000000e-01
BinaryOp         Add_57                   2 1 input.208_splitncnn_0 onnx::Add_545 input.228 0=0
Split            splitncnn_17             1 2 input.228 input.228_splitncnn_0 input.228_splitncnn_1
Convolution      Conv_58                  1 1 input.228_splitncnn_1 input.236 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_59             1 1 input.236 onnx::Conv_549 0=1.000000e-01
Convolution      Conv_60                  1 1 onnx::Conv_549 input.244 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_61             1 1 input.244 onnx::Add_552 0=1.000000e-01
BinaryOp         Add_62                   2 1 input.228_splitncnn_0 onnx::Add_552 input.248 0=0
Split            splitncnn_18             1 2 input.248 input.248_splitncnn_0 input.248_splitncnn_1
Convolution      Conv_63                  1 1 input.248_splitncnn_1 input.256 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_64             1 1 input.256 onnx::Conv_556 0=1.000000e-01
Split            splitncnn_19             1 2 onnx::Conv_556 onnx::Conv_556_splitncnn_0 onnx::Conv_556_splitncnn_1
Convolution      Conv_65                  1 1 onnx::Conv_556_splitncnn_1 input.264 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_66             1 1 input.264 onnx::Conv_559 0=1.000000e-01
Convolution      Conv_67                  1 1 onnx::Conv_559 input.272 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_68             1 1 input.272 onnx::Add_562 0=1.000000e-01
BinaryOp         Add_69                   2 1 onnx::Conv_556_splitncnn_0 onnx::Add_562 input.276 0=0
Split            splitncnn_20             1 2 input.276 input.276_splitncnn_0 input.276_splitncnn_1
Convolution      Conv_70                  1 1 input.276_splitncnn_1 input.284 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_71             1 1 input.284 onnx::Conv_566 0=1.000000e-01
Convolution      Conv_72                  1 1 onnx::Conv_566 input.292 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_73             1 1 input.292 onnx::Add_569 0=1.000000e-01
BinaryOp         Add_74                   2 1 input.276_splitncnn_0 onnx::Add_569 input.296 0=0
Split            splitncnn_21             1 2 input.296 input.296_splitncnn_0 input.296_splitncnn_1
Convolution      Conv_75                  1 1 input.296_splitncnn_1 input.304 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_76             1 1 input.304 onnx::Conv_573 0=1.000000e-01
Convolution      Conv_77                  1 1 onnx::Conv_573 input.312 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_78             1 1 input.312 onnx::Add_576 0=1.000000e-01
BinaryOp         Add_79                   2 1 input.296_splitncnn_0 onnx::Add_576 input.316 0=0
Split            splitncnn_22             1 2 input.316 input.316_splitncnn_0 input.316_splitncnn_1
Convolution      Conv_80                  1 1 input.316_splitncnn_1 input.324 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_81             1 1 input.324 onnx::Conv_580 0=1.000000e-01
Convolution      Conv_82                  1 1 onnx::Conv_580 input.332 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_83             1 1 input.332 onnx::Add_583 0=1.000000e-01
BinaryOp         Add_84                   2 1 input.316_splitncnn_0 onnx::Add_583 input.336 0=0
Split            splitncnn_23             1 2 input.336 input.336_splitncnn_0 input.336_splitncnn_1
Convolution      Conv_85                  1 1 input.336_splitncnn_1 input.344 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_86             1 1 input.344 onnx::Conv_587 0=1.000000e-01
Convolution      Conv_87                  1 1 onnx::Conv_587 input.352 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_88             1 1 input.352 onnx::Add_590 0=1.000000e-01
BinaryOp         Add_89                   2 1 input.336_splitncnn_0 onnx::Add_590 input.356 0=0
Split            splitncnn_24             1 2 input.356 input.356_splitncnn_0 input.356_splitncnn_1
Convolution      Conv_90                  1 1 input.356_splitncnn_1 input.364 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_91             1 1 input.364 onnx::Conv_594 0=1.000000e-01
Convolution      Conv_92                  1 1 onnx::Conv_594 input.372 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_93             1 1 input.372 onnx::Add_597 0=1.000000e-01
BinaryOp         Add_94                   2 1 input.356_splitncnn_0 onnx::Add_597 input.376 0=0
Split            splitncnn_25             1 2 input.376 input.376_splitncnn_0 input.376_splitncnn_1
Convolution      Conv_95                  1 1 input.376_splitncnn_1 input.384 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_96             1 1 input.384 onnx::Conv_601 0=1.000000e-01
Convolution      Conv_97                  1 1 onnx::Conv_601 input.392 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_98             1 1 input.392 onnx::Add_604 0=1.000000e-01
BinaryOp         Add_99                   2 1 input.376_splitncnn_0 onnx::Add_604 input.396 0=0
Split            splitncnn_26             1 2 input.396 input.396_splitncnn_0 input.396_splitncnn_1
Convolution      Conv_100                 1 1 input.396_splitncnn_1 input.404 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_101            1 1 input.404 onnx::Conv_608 0=1.000000e-01
Convolution      Conv_102                 1 1 onnx::Conv_608 input.412 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_103            1 1 input.412 onnx::Add_611 0=1.000000e-01
BinaryOp         Add_104                  2 1 input.396_splitncnn_0 onnx::Add_611 input.416 0=0
Split            splitncnn_27             1 2 input.416 input.416_splitncnn_0 input.416_splitncnn_1
Convolution      Conv_105                 1 1 input.416_splitncnn_1 input.424 0=1024 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_106            1 1 input.424 onnx::Conv_615 0=1.000000e-01
Split            splitncnn_28             1 2 onnx::Conv_615 onnx::Conv_615_splitncnn_0 onnx::Conv_615_splitncnn_1
Convolution      Conv_107                 1 1 onnx::Conv_615_splitncnn_1 input.432 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_108            1 1 input.432 onnx::Conv_618 0=1.000000e-01
Convolution      Conv_109                 1 1 onnx::Conv_618 input.440 0=1024 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_110            1 1 input.440 onnx::Add_621 0=1.000000e-01
BinaryOp         Add_111                  2 1 onnx::Conv_615_splitncnn_0 onnx::Add_621 input.444 0=0
Split            splitncnn_29             1 2 input.444 input.444_splitncnn_0 input.444_splitncnn_1
Convolution      Conv_112                 1 1 input.444_splitncnn_1 input.452 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_113            1 1 input.452 onnx::Conv_625 0=1.000000e-01
Convolution      Conv_114                 1 1 onnx::Conv_625 input.460 0=1024 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_115            1 1 input.460 onnx::Add_628 0=1.000000e-01
BinaryOp         Add_116                  2 1 input.444_splitncnn_0 onnx::Add_628 input.464 0=0
Split            splitncnn_30             1 2 input.464 input.464_splitncnn_0 input.464_splitncnn_1
Convolution      Conv_117                 1 1 input.464_splitncnn_1 input.472 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_118            1 1 input.472 onnx::Conv_632 0=1.000000e-01
Convolution      Conv_119                 1 1 onnx::Conv_632 input.480 0=1024 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_120            1 1 input.480 onnx::Add_635 0=1.000000e-01
BinaryOp         Add_121                  2 1 input.464_splitncnn_0 onnx::Add_635 input.484 0=0
Split            splitncnn_31             1 2 input.484 input.484_splitncnn_0 input.484_splitncnn_1
Convolution      Conv_122                 1 1 input.484_splitncnn_1 input.492 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_123            1 1 input.492 onnx::Conv_639 0=1.000000e-01
Convolution      Conv_124                 1 1 onnx::Conv_639 input.500 0=1024 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_125            1 1 input.500 onnx::Add_642 0=1.000000e-01
BinaryOp         Add_126                  2 1 input.484_splitncnn_0 onnx::Add_642 input.504 0=0
Convolution      Conv_127                 1 1 input.504 input.512 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_128            1 1 input.512 onnx::MaxPool_646 0=1.000000e-01
Split            splitncnn_32             1 4 onnx::MaxPool_646 onnx::MaxPool_646_splitncnn_0 onnx::MaxPool_646_splitncnn_1 onnx::MaxPool_646_splitncnn_2 onnx::MaxPool_646_splitncnn_3
Pooling          MaxPool_129              1 1 onnx::MaxPool_646_splitncnn_3 onnx::Concat_647 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_130              1 1 onnx::MaxPool_646_splitncnn_2 onnx::Concat_648 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_131              1 1 onnx::MaxPool_646_splitncnn_1 onnx::Concat_649 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_132               4 1 onnx::MaxPool_646_splitncnn_0 onnx::Concat_647 onnx::Concat_648 onnx::Concat_649 input.516 0=0
Convolution      Conv_133                 1 1 input.516 input.520 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1048576
Convolution      Conv_134                 1 1 input.520 input.528 0=1024 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_135            1 1 input.528 onnx::Conv_654 0=1.000000e-01
Convolution      Conv_136                 1 1 onnx::Conv_654 input.536 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_137            1 1 input.536 onnx::Conv_657 0=1.000000e-01
Convolution      Conv_138                 1 1 onnx::Conv_657 input.544 0=1024 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_139            1 1 input.544 onnx::Conv_660 0=1.000000e-01
Convolution      Conv_140                 1 1 onnx::Conv_660 input.552 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
ReLU             LeakyRelu_141            1 1 input.552 onnx::Conv_663 0=1.000000e-01
Split            splitncnn_33             1 3 onnx::Conv_663 onnx::Conv_663_splitncnn_0 onnx::Conv_663_splitncnn_1 onnx::Conv_663_splitncnn_2
Convolution      Conv_142                 1 1 onnx::Conv_663_splitncnn_2 input.560 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_143            1 1 input.560 onnx::Resize_666 0=1.000000e-01
Interp           Resize_145               1 1 onnx::Resize_666 onnx::Concat_671 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_146               2 1 onnx::Concat_671 input.416_splitncnn_0 input.564 0=0
Convolution      Conv_147                 1 1 input.564 input.572 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=196608
ReLU             LeakyRelu_148            1 1 input.572 onnx::Conv_675 0=1.000000e-01
Convolution      Conv_149                 1 1 onnx::Conv_675 input.580 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_150            1 1 input.580 onnx::Conv_678 0=1.000000e-01
Convolution      Conv_151                 1 1 onnx::Conv_678 input.588 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_152            1 1 input.588 onnx::Conv_681 0=1.000000e-01
Convolution      Conv_153                 1 1 onnx::Conv_681 input.596 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_154            1 1 input.596 onnx::Conv_684 0=1.000000e-01
Convolution      Conv_155                 1 1 onnx::Conv_684 input.604 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             LeakyRelu_156            1 1 input.604 onnx::Conv_687 0=1.000000e-01
Split            splitncnn_34             1 3 onnx::Conv_687 onnx::Conv_687_splitncnn_0 onnx::Conv_687_splitncnn_1 onnx::Conv_687_splitncnn_2
Convolution      Conv_157                 1 1 onnx::Conv_687_splitncnn_2 input.612 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_158            1 1 input.612 onnx::Resize_690 0=1.000000e-01
Interp           Resize_160               1 1 onnx::Resize_690 onnx::Concat_695 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_161               2 1 onnx::Concat_695 input.248_splitncnn_0 input.616 0=0
Convolution      Conv_162                 1 1 input.616 input.624 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=49152
ReLU             LeakyRelu_163            1 1 input.624 onnx::Conv_699 0=1.000000e-01
Convolution      Conv_164                 1 1 onnx::Conv_699 input.632 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_165            1 1 input.632 onnx::Conv_702 0=1.000000e-01
Convolution      Conv_166                 1 1 onnx::Conv_702 input.640 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_167            1 1 input.640 onnx::Conv_705 0=1.000000e-01
Convolution      Conv_168                 1 1 onnx::Conv_705 input.648 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_169            1 1 input.648 onnx::Conv_708 0=1.000000e-01
Convolution      Conv_170                 1 1 onnx::Conv_708 input.656 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             LeakyRelu_171            1 1 input.656 onnx::Conv_711 0=1.000000e-01
Split            splitncnn_35             1 2 onnx::Conv_711 onnx::Conv_711_splitncnn_0 onnx::Conv_711_splitncnn_1
Convolution      Conv_172                 1 1 onnx::Conv_663_splitncnn_1 input.664 0=1024 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_173            1 1 input.664 onnx::Conv_714 0=1.000000e-01
Convolution      Conv_174                 1 1 onnx::Conv_714 onnx::Concat_715 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10240
Convolution      Conv_175                 1 1 onnx::Conv_663_splitncnn_0 input.672 0=1024 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4718592
ReLU             LeakyRelu_176            1 1 input.672 onnx::Conv_718 0=1.000000e-01
Convolution      Conv_177                 1 1 onnx::Conv_718 onnx::Concat_719 0=15 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=15360
Concat           Concat_178               2 1 onnx::Concat_715 onnx::Concat_719 onnx::Reshape_720 0=0
Convolution      Conv_179                 1 1 onnx::Conv_687_splitncnn_1 input.680 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_180            1 1 input.680 onnx::Conv_723 0=1.000000e-01
Convolution      Conv_181                 1 1 onnx::Conv_723 onnx::Concat_724 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=5120
Convolution      Conv_182                 1 1 onnx::Conv_687_splitncnn_0 input.688 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             LeakyRelu_183            1 1 input.688 onnx::Conv_727 0=1.000000e-01
Convolution      Conv_184                 1 1 onnx::Conv_727 onnx::Concat_728 0=15 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7680
Concat           Concat_185               2 1 onnx::Concat_724 onnx::Concat_728 onnx::Reshape_729 0=0
Convolution      Conv_186                 1 1 onnx::Conv_711_splitncnn_1 input.696 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_187            1 1 input.696 onnx::Conv_732 0=1.000000e-01
Convolution      Conv_188                 1 1 onnx::Conv_732 onnx::Concat_733 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2560
Convolution      Conv_189                 1 1 onnx::Conv_711_splitncnn_0 input.704 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             LeakyRelu_190            1 1 input.704 onnx::Conv_736 0=1.000000e-01
Convolution      Conv_191                 1 1 onnx::Conv_736 onnx::Concat_737 0=15 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
Concat           Concat_192               2 1 onnx::Concat_733 onnx::Concat_737 onnx::Reshape_738 0=0
Permute          Transpose_194            1 1 onnx::Reshape_738 output.1 0=3
Split            splitncnn_36             1 5 output.1 output.1_splitncnn_0 output.1_splitncnn_1 output.1_splitncnn_2 output.1_splitncnn_3 output.1_splitncnn_4
Crop             Slice_199                1 1 output.1_splitncnn_4 onnx::Exp_755 -23309=1,0 -23310=1,4 -23311=1,2
Crop             Slice_204                1 1 output.1_splitncnn_3 onnx::Sigmoid_760 -23309=1,4 -23310=1,8 -23311=1,2
Crop             Slice_209                1 1 output.1_splitncnn_2 onnx::Add_765 -23309=1,8 -23310=1,9 -23311=1,2
Crop             Slice_214                1 1 output.1_splitncnn_1 onnx::Sigmoid_770 -23309=1,9 -23310=1,10 -23311=1,2
Crop             Slice_219                1 1 output.1_splitncnn_0 onnx::Sigmoid_775 -23309=1,10 -23310=1,2147483647 -23311=1,2
UnaryOp          Exp_237                  1 1 onnx::Exp_755 onnx::Mul_823 0=7
BinaryOp         Mul_239                  1 1 onnx::Mul_823 onnx::Slice_825 0=2 1=1 2=8.000000e+00
Split            splitncnn_37             1 9 onnx::Slice_825 onnx::Slice_825_splitncnn_0 onnx::Slice_825_splitncnn_1 onnx::Slice_825_splitncnn_2 onnx::Slice_825_splitncnn_3 onnx::Slice_825_splitncnn_4 onnx::Slice_825_splitncnn_5 onnx::Slice_825_splitncnn_6 onnx::Slice_825_splitncnn_7 onnx::Slice_825_splitncnn_8
Crop             Slice_253                1 1 onnx::Slice_825_splitncnn_8 onnx::Sub_839 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Sub_254                  2 1 onnx::Sub_834_splitncnn_1 onnx::Sub_839 onnx::Add_840 0=1
Crop             Slice_268                1 1 onnx::Slice_825_splitncnn_7 onnx::Sub_854 -23309=1,0 -23310=1,1 -23311=1,2
BinaryOp         Sub_269                  2 1 onnx::Sub_849_splitncnn_1 onnx::Sub_854 onnx::Add_855 0=1
Crop             Slice_283                1 1 onnx::Slice_825_splitncnn_6 onnx::Add_869 -23309=1,1 -23310=1,2 -23311=1,2
BinaryOp         Add_284                  2 1 onnx::Sub_834_splitncnn_0 onnx::Add_869 onnx::Add_870 0=0
Crop             Slice_298                1 1 onnx::Slice_825_splitncnn_5 onnx::Add_884 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Add_299                  2 1 onnx::Sub_849_splitncnn_0 onnx::Add_884 onnx::Add_885 0=0
Crop             Slice_304                1 1 onnx::Slice_825_splitncnn_4 onnx::Add_890 -23309=1,1 -23310=1,2 -23311=1,2
Crop             Slice_309                1 1 onnx::Slice_825_splitncnn_3 onnx::Add_895 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Add_310                  2 1 onnx::Add_890 onnx::Add_895 onnx::Concat_896 0=0
Crop             Slice_315                1 1 onnx::Slice_825_splitncnn_2 onnx::Add_901 -23309=1,0 -23310=1,1 -23311=1,2
Crop             Slice_320                1 1 onnx::Slice_825_splitncnn_1 onnx::Add_906 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Add_321                  2 1 onnx::Add_901 onnx::Add_906 onnx::Concat_907 0=0
BinaryOp         Add_322                  2 1 onnx::Add_870 onnx::Add_840 onnx::Div_908 0=0
BinaryOp         Div_324                  1 1 onnx::Div_908 onnx::Concat_910 0=3 1=1 2=2.000000e+00
BinaryOp         Add_325                  2 1 onnx::Add_885 onnx::Add_855 onnx::Div_911 0=0
BinaryOp         Div_327                  1 1 onnx::Div_911 onnx::Concat_913 0=3 1=1 2=2.000000e+00
Sigmoid          Sigmoid_328              1 1 onnx::Sigmoid_760 onnx::Clip_914
Clip             Clip_329                 1 1 onnx::Clip_914 onnx::Sub_919 0=1.000000e-02 1=1.000000e+00
BinaryOp         Sub_331                  1 1 onnx::Sub_919 onnx::Div_921 0=1 1=1 2=1.000000e-02
BinaryOp         Div_333                  1 1 onnx::Div_921 onnx::Slice_923 0=3 1=1 2=9.900000e-01
Split            splitncnn_38             1 2 onnx::Slice_923 onnx::Slice_923_splitncnn_0 onnx::Slice_923_splitncnn_1
BinaryOp         Add_335                  1 1 onnx::Add_765 onnx::Relu_925 0=0 1=1 2=3.000000e+00
ReLU             Relu_336                 1 1 onnx::Relu_925 onnx::Clip_926
Clip             Clip_337                 1 1 onnx::Clip_926 onnx::Div_931 0=0.000000e+00 1=6.000000e+00
BinaryOp         Div_339                  1 1 onnx::Div_931 onnx::Greater_933 0=3 1=1 2=6.000000e+00
Split            splitncnn_39             1 2 onnx::Greater_933 onnx::Greater_933_splitncnn_0 onnx::Greater_933_splitncnn_1
Greater          Greater_343              2 1 onnx::Greater_933_splitncnn_1 onnx::Greater_936_splitncnn_2 onnx::Where_937
Where            Where_344                3 1 onnx::Where_937 onnx::Where_934 onnx::Where_935 onnx::Mul_938
Split            splitncnn_40             1 4 onnx::Mul_938 onnx::Mul_938_splitncnn_0 onnx::Mul_938_splitncnn_1 onnx::Mul_938_splitncnn_2 onnx::Mul_938_splitncnn_3
Crop             Slice_349                1 1 onnx::Slice_923_splitncnn_1 onnx::Mul_943 -23309=1,0 -23310=1,1 -23311=1,2
BinaryOp         Mul_350                  2 1 onnx::Mul_943 onnx::Mul_938_splitncnn_3 onnx::Expand_944 0=2
ScatterND        ScatterND_398            3 1 onnx::Slice_923_splitncnn_0 onnx::ScatterND_996 onnx::Expand_944 onnx::Slice_1004
Split            splitncnn_41             1 2 onnx::Slice_1004 onnx::Slice_1004_splitncnn_0 onnx::Slice_1004_splitncnn_1
Crop             Slice_403                1 1 onnx::Slice_1004_splitncnn_1 onnx::Mul_1009 -23309=1,1 -23310=1,2 -23311=1,2
BinaryOp         Mul_404                  2 1 onnx::Mul_1009 onnx::Mul_938_splitncnn_2 onnx::Expand_1010 0=2
ScatterND        ScatterND_452            3 1 onnx::Slice_1004_splitncnn_0 onnx::ScatterND_1062 onnx::Expand_1010 onnx::Slice_1070
Split            splitncnn_42             1 2 onnx::Slice_1070 onnx::Slice_1070_splitncnn_0 onnx::Slice_1070_splitncnn_1
Crop             Slice_457                1 1 onnx::Slice_1070_splitncnn_1 onnx::Mul_1075 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Mul_458                  2 1 onnx::Mul_1075 onnx::Mul_938_splitncnn_1 onnx::Expand_1076 0=2
ScatterND        ScatterND_506            3 1 onnx::Slice_1070_splitncnn_0 onnx::ScatterND_1128 onnx::Expand_1076 onnx::Slice_1136
Split            splitncnn_43             1 2 onnx::Slice_1136 onnx::Slice_1136_splitncnn_0 onnx::Slice_1136_splitncnn_1
Crop             Slice_511                1 1 onnx::Slice_1136_splitncnn_1 onnx::Mul_1141 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Mul_512                  2 1 onnx::Mul_1141 onnx::Mul_938_splitncnn_0 onnx::Expand_1142 0=2
ScatterND        ScatterND_560            3 1 onnx::Slice_1136_splitncnn_0 onnx::ScatterND_1194 onnx::Expand_1142 onnx::Concat_1202
Sigmoid          Sigmoid_561              1 1 onnx::Sigmoid_770 onnx::Concat_1203
Sigmoid          Sigmoid_562              1 1 onnx::Sigmoid_775 onnx::Concat_1204
Concat           Concat_563               9 1 onnx::Concat_910 onnx::Concat_913 onnx::Concat_896 onnx::Concat_907 onnx::Concat_1202 onnx::Greater_933_splitncnn_0 onnx::Slice_825_splitncnn_0 onnx::Concat_1203 onnx::Concat_1204 onnx::Reshape_1205 0=-1
Reshape          Reshape_565              1 1 onnx::Reshape_1205 onnx::Concat_1207 0=29
Permute          Transpose_567            1 1 onnx::Reshape_729 ( •̀ ω •́ )y 0=3
Split            splitncnn_44             1 5 ( •̀ ω •́ )y ( •̀ ω •́ )y_splitncnn_0 ( •̀ ω •́ )y_splitncnn_1 ( •̀ ω •́ )y_splitncnn_2 ( •̀ ω •́ )y_splitncnn_3 ( •̀ ω •́ )y_splitncnn_4
Crop             Slice_572                1 1 ( •̀ ω •́ )y_splitncnn_4 onnx::Exp_1224 -23309=1,0 -23310=1,4 -23311=1,2
Crop             Slice_577                1 1 ( •̀ ω •́ )y_splitncnn_3 onnx::Sigmoid_1229 -23309=1,4 -23310=1,8 -23311=1,2
Crop             Slice_582                1 1 ( •̀ ω •́ )y_splitncnn_2 onnx::Add_1234 -23309=1,8 -23310=1,9 -23311=1,2
Crop             Slice_587                1 1 ( •̀ ω •́ )y_splitncnn_1 onnx::Sigmoid_1239 -23309=1,9 -23310=1,10 -23311=1,2
Crop             Slice_592                1 1 ( •̀ ω •́ )y_splitncnn_0 onnx::Sigmoid_1244 -23309=1,10 -23310=1,2147483647 -23311=1,2
UnaryOp          Exp_610                  1 1 onnx::Exp_1224 onnx::Mul_1292 0=7
BinaryOp         Mul_612                  1 1 onnx::Mul_1292 onnx::Slice_1294 0=2 1=1 2=1.600000e+01
Split            splitncnn_45             1 9 onnx::Slice_1294 onnx::Slice_1294_splitncnn_0 onnx::Slice_1294_splitncnn_1 onnx::Slice_1294_splitncnn_2 onnx::Slice_1294_splitncnn_3 onnx::Slice_1294_splitncnn_4 onnx::Slice_1294_splitncnn_5 onnx::Slice_1294_splitncnn_6 onnx::Slice_1294_splitncnn_7 onnx::Slice_1294_splitncnn_8
Crop             Slice_626                1 1 onnx::Slice_1294_splitncnn_8 onnx::Sub_1308 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Sub_627                  2 1 onnx::Sub_1303_splitncnn_1 onnx::Sub_1308 onnx::Add_1309 0=1
Crop             Slice_641                1 1 onnx::Slice_1294_splitncnn_7 onnx::Sub_1323 -23309=1,0 -23310=1,1 -23311=1,2
BinaryOp         Sub_642                  2 1 onnx::Sub_1318_splitncnn_1 onnx::Sub_1323 onnx::Add_1324 0=1
Crop             Slice_656                1 1 onnx::Slice_1294_splitncnn_6 onnx::Add_1338 -23309=1,1 -23310=1,2 -23311=1,2
BinaryOp         Add_657                  2 1 onnx::Sub_1303_splitncnn_0 onnx::Add_1338 onnx::Add_1339 0=0
Crop             Slice_671                1 1 onnx::Slice_1294_splitncnn_5 onnx::Add_1353 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Add_672                  2 1 onnx::Sub_1318_splitncnn_0 onnx::Add_1353 onnx::Add_1354 0=0
Crop             Slice_677                1 1 onnx::Slice_1294_splitncnn_4 onnx::Add_1359 -23309=1,1 -23310=1,2 -23311=1,2
Crop             Slice_682                1 1 onnx::Slice_1294_splitncnn_3 onnx::Add_1364 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Add_683                  2 1 onnx::Add_1359 onnx::Add_1364 onnx::Concat_1365 0=0
Crop             Slice_688                1 1 onnx::Slice_1294_splitncnn_2 onnx::Add_1370 -23309=1,0 -23310=1,1 -23311=1,2
Crop             Slice_693                1 1 onnx::Slice_1294_splitncnn_1 onnx::Add_1375 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Add_694                  2 1 onnx::Add_1370 onnx::Add_1375 onnx::Concat_1376 0=0
BinaryOp         Add_695                  2 1 onnx::Add_1339 onnx::Add_1309 onnx::Div_1377 0=0
BinaryOp         Div_697                  1 1 onnx::Div_1377 onnx::Concat_1379 0=3 1=1 2=2.000000e+00
BinaryOp         Add_698                  2 1 onnx::Add_1354 onnx::Add_1324 onnx::Div_1380 0=0
BinaryOp         Div_700                  1 1 onnx::Div_1380 onnx::Concat_1382 0=3 1=1 2=2.000000e+00
Sigmoid          Sigmoid_701              1 1 onnx::Sigmoid_1229 onnx::Clip_1383
Clip             Clip_702                 1 1 onnx::Clip_1383 onnx::Sub_1388 0=1.000000e-02 1=1.000000e+00
BinaryOp         Sub_704                  1 1 onnx::Sub_1388 onnx::Div_1390 0=1 1=1 2=1.000000e-02
BinaryOp         Div_706                  1 1 onnx::Div_1390 onnx::Slice_1392 0=3 1=1 2=9.900000e-01
Split            splitncnn_46             1 2 onnx::Slice_1392 onnx::Slice_1392_splitncnn_0 onnx::Slice_1392_splitncnn_1
BinaryOp         Add_708                  1 1 onnx::Add_1234 onnx::Relu_1394 0=0 1=1 2=3.000000e+00
ReLU             Relu_709                 1 1 onnx::Relu_1394 onnx::Clip_1395
Clip             Clip_710                 1 1 onnx::Clip_1395 onnx::Div_1400 0=0.000000e+00 1=6.000000e+00
BinaryOp         Div_712                  1 1 onnx::Div_1400 onnx::Greater_1402 0=3 1=1 2=6.000000e+00
Split            splitncnn_47             1 2 onnx::Greater_1402 onnx::Greater_1402_splitncnn_0 onnx::Greater_1402_splitncnn_1
Greater          Greater_716              2 1 onnx::Greater_1402_splitncnn_1 onnx::Greater_936_splitncnn_1 onnx::Where_1406
Where            Where_717                3 1 onnx::Where_1406 onnx::Where_1403 onnx::Where_1404 onnx::Mul_1407
Split            splitncnn_48             1 4 onnx::Mul_1407 onnx::Mul_1407_splitncnn_0 onnx::Mul_1407_splitncnn_1 onnx::Mul_1407_splitncnn_2 onnx::Mul_1407_splitncnn_3
Crop             Slice_722                1 1 onnx::Slice_1392_splitncnn_1 onnx::Mul_1412 -23309=1,0 -23310=1,1 -23311=1,2
BinaryOp         Mul_723                  2 1 onnx::Mul_1412 onnx::Mul_1407_splitncnn_3 onnx::Expand_1413 0=2
ScatterND        ScatterND_771            3 1 onnx::Slice_1392_splitncnn_0 onnx::ScatterND_1465 onnx::Expand_1413 onnx::Slice_1473
Split            splitncnn_49             1 2 onnx::Slice_1473 onnx::Slice_1473_splitncnn_0 onnx::Slice_1473_splitncnn_1
Crop             Slice_776                1 1 onnx::Slice_1473_splitncnn_1 onnx::Mul_1478 -23309=1,1 -23310=1,2 -23311=1,2
BinaryOp         Mul_777                  2 1 onnx::Mul_1478 onnx::Mul_1407_splitncnn_2 onnx::Expand_1479 0=2
ScatterND        ScatterND_825            3 1 onnx::Slice_1473_splitncnn_0 onnx::ScatterND_1531 onnx::Expand_1479 onnx::Slice_1539
Split            splitncnn_50             1 2 onnx::Slice_1539 onnx::Slice_1539_splitncnn_0 onnx::Slice_1539_splitncnn_1
Crop             Slice_830                1 1 onnx::Slice_1539_splitncnn_1 onnx::Mul_1544 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Mul_831                  2 1 onnx::Mul_1544 onnx::Mul_1407_splitncnn_1 onnx::Expand_1545 0=2
ScatterND        ScatterND_879            3 1 onnx::Slice_1539_splitncnn_0 onnx::ScatterND_1597 onnx::Expand_1545 onnx::Slice_1605
Split            splitncnn_51             1 2 onnx::Slice_1605 onnx::Slice_1605_splitncnn_0 onnx::Slice_1605_splitncnn_1
Crop             Slice_884                1 1 onnx::Slice_1605_splitncnn_1 onnx::Mul_1610 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Mul_885                  2 1 onnx::Mul_1610 onnx::Mul_1407_splitncnn_0 onnx::Expand_1611 0=2
ScatterND        ScatterND_933            3 1 onnx::Slice_1605_splitncnn_0 onnx::ScatterND_1663 onnx::Expand_1611 onnx::Concat_1671
Sigmoid          Sigmoid_934              1 1 onnx::Sigmoid_1239 onnx::Concat_1672
Sigmoid          Sigmoid_935              1 1 onnx::Sigmoid_1244 onnx::Concat_1673
Concat           Concat_936               9 1 onnx::Concat_1379 onnx::Concat_1382 onnx::Concat_1365 onnx::Concat_1376 onnx::Concat_1671 onnx::Greater_1402_splitncnn_0 onnx::Slice_1294_splitncnn_0 onnx::Concat_1672 onnx::Concat_1673 onnx::Reshape_1674 0=-1
Reshape          Reshape_938              1 1 onnx::Reshape_1674 onnx::Concat_1676 0=29
Permute          Transpose_940            1 1 onnx::Reshape_720 demo 0=3
Split            splitncnn_52             1 5 demo demo_splitncnn_0 demo_splitncnn_1 demo_splitncnn_2 demo_splitncnn_3 demo_splitncnn_4
Crop             Slice_945                1 1 demo_splitncnn_4 onnx::Exp_1693 -23309=1,0 -23310=1,4 -23311=1,2
Crop             Slice_950                1 1 demo_splitncnn_3 onnx::Sigmoid_1698 -23309=1,4 -23310=1,8 -23311=1,2
Crop             Slice_955                1 1 demo_splitncnn_2 onnx::Add_1703 -23309=1,8 -23310=1,9 -23311=1,2
Crop             Slice_960                1 1 demo_splitncnn_1 onnx::Sigmoid_1708 -23309=1,9 -23310=1,10 -23311=1,2
Crop             Slice_965                1 1 demo_splitncnn_0 onnx::Sigmoid_1713 -23309=1,10 -23310=1,2147483647 -23311=1,2
UnaryOp          Exp_983                  1 1 onnx::Exp_1693 onnx::Mul_1761 0=7
BinaryOp         Mul_985                  1 1 onnx::Mul_1761 onnx::Slice_1763 0=2 1=1 2=3.200000e+01
Split            splitncnn_53             1 9 onnx::Slice_1763 onnx::Slice_1763_splitncnn_0 onnx::Slice_1763_splitncnn_1 onnx::Slice_1763_splitncnn_2 onnx::Slice_1763_splitncnn_3 onnx::Slice_1763_splitncnn_4 onnx::Slice_1763_splitncnn_5 onnx::Slice_1763_splitncnn_6 onnx::Slice_1763_splitncnn_7 onnx::Slice_1763_splitncnn_8
Crop             Slice_999                1 1 onnx::Slice_1763_splitncnn_8 onnx::Sub_1777 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Sub_1000                 2 1 onnx::Sub_1772_splitncnn_1 onnx::Sub_1777 onnx::Add_1778 0=1
Crop             Slice_1014               1 1 onnx::Slice_1763_splitncnn_7 onnx::Sub_1792 -23309=1,0 -23310=1,1 -23311=1,2
BinaryOp         Sub_1015                 2 1 onnx::Sub_1787_splitncnn_1 onnx::Sub_1792 onnx::Add_1793 0=1
Crop             Slice_1029               1 1 onnx::Slice_1763_splitncnn_6 onnx::Add_1807 -23309=1,1 -23310=1,2 -23311=1,2
BinaryOp         Add_1030                 2 1 onnx::Sub_1772_splitncnn_0 onnx::Add_1807 onnx::Add_1808 0=0
Crop             Slice_1044               1 1 onnx::Slice_1763_splitncnn_5 onnx::Add_1822 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Add_1045                 2 1 onnx::Sub_1787_splitncnn_0 onnx::Add_1822 onnx::Add_1823 0=0
Crop             Slice_1050               1 1 onnx::Slice_1763_splitncnn_4 onnx::Add_1828 -23309=1,1 -23310=1,2 -23311=1,2
Crop             Slice_1055               1 1 onnx::Slice_1763_splitncnn_3 onnx::Add_1833 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Add_1056                 2 1 onnx::Add_1828 onnx::Add_1833 onnx::Concat_1834 0=0
Crop             Slice_1061               1 1 onnx::Slice_1763_splitncnn_2 onnx::Add_1839 -23309=1,0 -23310=1,1 -23311=1,2
Crop             Slice_1066               1 1 onnx::Slice_1763_splitncnn_1 onnx::Add_1844 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Add_1067                 2 1 onnx::Add_1839 onnx::Add_1844 onnx::Concat_1845 0=0
BinaryOp         Add_1068                 2 1 onnx::Add_1808 onnx::Add_1778 onnx::Div_1846 0=0
BinaryOp         Div_1070                 1 1 onnx::Div_1846 onnx::Concat_1848 0=3 1=1 2=2.000000e+00
BinaryOp         Add_1071                 2 1 onnx::Add_1823 onnx::Add_1793 onnx::Div_1849 0=0
BinaryOp         Div_1073                 1 1 onnx::Div_1849 onnx::Concat_1851 0=3 1=1 2=2.000000e+00
Sigmoid          Sigmoid_1074             1 1 onnx::Sigmoid_1698 onnx::Clip_1852
Clip             Clip_1075                1 1 onnx::Clip_1852 onnx::Sub_1857 0=1.000000e-02 1=1.000000e+00
BinaryOp         Sub_1077                 1 1 onnx::Sub_1857 onnx::Div_1859 0=1 1=1 2=1.000000e-02
BinaryOp         Div_1079                 1 1 onnx::Div_1859 onnx::Slice_1861 0=3 1=1 2=9.900000e-01
Split            splitncnn_54             1 2 onnx::Slice_1861 onnx::Slice_1861_splitncnn_0 onnx::Slice_1861_splitncnn_1
BinaryOp         Add_1081                 1 1 onnx::Add_1703 onnx::Relu_1863 0=0 1=1 2=3.000000e+00
ReLU             Relu_1082                1 1 onnx::Relu_1863 onnx::Clip_1864
Clip             Clip_1083                1 1 onnx::Clip_1864 onnx::Div_1869 0=0.000000e+00 1=6.000000e+00
BinaryOp         Div_1085                 1 1 onnx::Div_1869 onnx::Greater_1871 0=3 1=1 2=6.000000e+00
Split            splitncnn_55             1 2 onnx::Greater_1871 onnx::Greater_1871_splitncnn_0 onnx::Greater_1871_splitncnn_1
Greater          Greater_1089             2 1 onnx::Greater_1871_splitncnn_1 onnx::Greater_936_splitncnn_0 onnx::Where_1875
Where            Where_1090               3 1 onnx::Where_1875 onnx::Where_1872 onnx::Where_1873 onnx::Mul_1876
Split            splitncnn_56             1 4 onnx::Mul_1876 onnx::Mul_1876_splitncnn_0 onnx::Mul_1876_splitncnn_1 onnx::Mul_1876_splitncnn_2 onnx::Mul_1876_splitncnn_3
Crop             Slice_1095               1 1 onnx::Slice_1861_splitncnn_1 onnx::Mul_1881 -23309=1,0 -23310=1,1 -23311=1,2
BinaryOp         Mul_1096                 2 1 onnx::Mul_1881 onnx::Mul_1876_splitncnn_3 onnx::Expand_1882 0=2
ScatterND        ScatterND_1144           3 1 onnx::Slice_1861_splitncnn_0 onnx::ScatterND_1934 onnx::Expand_1882 onnx::Slice_1942
Split            splitncnn_57             1 2 onnx::Slice_1942 onnx::Slice_1942_splitncnn_0 onnx::Slice_1942_splitncnn_1
Crop             Slice_1149               1 1 onnx::Slice_1942_splitncnn_1 onnx::Mul_1947 -23309=1,1 -23310=1,2 -23311=1,2
BinaryOp         Mul_1150                 2 1 onnx::Mul_1947 onnx::Mul_1876_splitncnn_2 onnx::Expand_1948 0=2
ScatterND        ScatterND_1198           3 1 onnx::Slice_1942_splitncnn_0 onnx::ScatterND_2000 onnx::Expand_1948 onnx::Slice_2008
Split            splitncnn_58             1 2 onnx::Slice_2008 onnx::Slice_2008_splitncnn_0 onnx::Slice_2008_splitncnn_1
Crop             Slice_1203               1 1 onnx::Slice_2008_splitncnn_1 onnx::Mul_2013 -23309=1,2 -23310=1,3 -23311=1,2
BinaryOp         Mul_1204                 2 1 onnx::Mul_2013 onnx::Mul_1876_splitncnn_1 onnx::Expand_2014 0=2
ScatterND        ScatterND_1252           3 1 onnx::Slice_2008_splitncnn_0 onnx::ScatterND_2066 onnx::Expand_2014 onnx::Slice_2074
Split            splitncnn_59             1 2 onnx::Slice_2074 onnx::Slice_2074_splitncnn_0 onnx::Slice_2074_splitncnn_1
Crop             Slice_1257               1 1 onnx::Slice_2074_splitncnn_1 onnx::Mul_2079 -23309=1,3 -23310=1,4 -23311=1,2
BinaryOp         Mul_1258                 2 1 onnx::Mul_2079 onnx::Mul_1876_splitncnn_0 onnx::Expand_2080 0=2
ScatterND        ScatterND_1306           3 1 onnx::Slice_2074_splitncnn_0 onnx::ScatterND_2132 onnx::Expand_2080 onnx::Concat_2140
Sigmoid          Sigmoid_1307             1 1 onnx::Sigmoid_1708 onnx::Concat_2141
Sigmoid          Sigmoid_1308             1 1 onnx::Sigmoid_1713 onnx::Concat_2142
Concat           Concat_1309              9 1 onnx::Concat_1848 onnx::Concat_1851 onnx::Concat_1834 onnx::Concat_1845 onnx::Concat_2140 onnx::Greater_1871_splitncnn_0 onnx::Slice_1763_splitncnn_0 onnx::Concat_2141 onnx::Concat_2142 onnx::Reshape_2143 0=-1
Reshape          Reshape_1311             1 1 onnx::Reshape_2143 onnx::Concat_2145 0=29
Concat           Concat_1312              3 1 onnx::Concat_1207 onnx::Concat_1676 onnx::Concat_2145 output 0=0
